{
  "name": "hyper",
  "version": "3.3.2",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/hyper"
  },
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "turbolinks": "^5.2.0",
    "admin-resources": "git+https://github.com/coderthemes/admin-resources.git#master",
    "apexcharts": "^3.10.1",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-timepicker": "^0.5.2",
    "daterangepicker": "^3.0.5",
    "jquery": "^3.4.1",
    "jquery-toast-plugin": "^1.3.2",
    "metismenu": "^3.0.4",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "select2": "^4.0.12",
    "simplebar": "^5.0.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
